{
    "name": "scsync",
    "description": "SoundCloud incoming tracks downloader",
    "version": "1.0.2",
    "keywords": ["soundcloud", "scrape", "download", "music", "audio"],
    "homepage": "https://jakut.is/git/SCSYNC/about/",
    "maintainers": [{
        "name": "Vytautas Jakutis",
        "email": "vytautas@jakut.is",
        "web": "https://jakut.is/"
    }],
    "bin": {
        "scsync": "./bin/scsync"
    },
    "contributors": [],
    "bugs": "mailto:vytautas@jakut.is",
    "license": {
        "type": "unlicense",
        "url": "https://jakut.is/git/SCSYNC/plain/LICENSE"
    },
    "repository": {
        "type": "git",
        "url": "https://jakut.is/git/SCSYNC"
    },
    "dependencies": {
        "vague-time": "0.5.x",
        "valentine": "1.8.x",
        "optimist": "0.6.x",
        "async": "0.2.x"
    },
    "main": "lib/index.js",
    "engines": {
        "node": "*"
    }
}
